<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>sreyapk</title>
	<meta name="viewport" content="with=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>



<div class="header menu content" id="home">
<div class="row">
	<div class="column right">
    		<h1>Sreya Pk</h1>
		<h2>PMRF Fellow</h2>
		<h2>University of Hyderabad</h2>
                <h2><a href="cv.html"><button class="btn">CV</button></a></h2>
    		<h2><span style="font-weight:900">Supervisor</span>:Prof Ch Venkata Ramana</h2>
    		<h2>Bacterial Discovery Group</h2>
    		<h2>Department of Plant Science</h2>
    		<h2>School of Life Science</h2>
    		<h2>University of Hyderabad</h2>
    		<h2>E-mail:cvr449@gmail.com</h2>
		
	
  	</div>
  	<div class="column left">
		<img  src="sreya1.jpg" alt="Anammox reaction image"  width="250" height="300"> 
	</div>
</div>
</div>

<nav class="navbar" id="myNavbar">
  	<a href="#home">Home</a>
  	<a href="#research">Research area</a>
  	<a href="#awards">Awards and fellowships</a>
  	<a href="#conference">Conference attended</a>
  	<a href="#publications">Publications</a>
  	<a href="#assistantship">Teaching assistantship</a>
  	<a href="#contacts">Contact details</a>
  	<a href="javascript:void(-1);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</nav>
<br>
<!-- _______Java_Script_for_Responsive_Navigationbar________ -->
<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>
<!--_______________Slide__Show_________-->
<div class="slideshow-container">

	<div class="mySlides fade">
    		<div class="numbertext">1 / 6</div>
    		<img src="2.jpg" class="show">
    		<div class="text"></div>
	</div>  

  	<div class="mySlides fade">
    		<div class="numbertext">2 / 6</div>
    		<img src="4.JPG" class="show">
    		<div class="text"></div>
  	</div>

  	<div class="mySlides fade">
    		<div class="numbertext">3 / 6</div>
    		<img src="5.JPG" class="show">
    		<div class="text"></div>
  	</div>
  	<div class="mySlides fade">
    		<div class="numbertext">4 / 6</div>
    		<img src="6.JPG" class="show">
    		<div class="text"></div>
    	</div>
    	<div class="mySlides fade">
    		<div class="numbertext">5 / 6</div>
    		<img src="7.JPG" class="show">
    		<div class="text"></div>
    	</div>
    	<div class="mySlides fade">
    		<div class="numbertext">6 / 6</div>
    		<img src="8.jpg" class="show">
    		<div class="text"></div>
    	</div>
    	
	<!--______________Prev & Next__________________-->
  	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!--__________Dot_____________________________-->
<div style="text-align:center">
  	<span class="dot" onclick="currentSlide(1)"></span>
  	<span class="dot" onclick="currentSlide(2)"></span>
  	<span class="dot" onclick="currentSlide(3)"></span>
  	<span class="dot" onclick="currentSlide(4)"></span>
  	<span class="dot" onclick="currentSlide(5)"></span>
  	<span class="dot" onclick="currentSlide(6)"></span>
</div>
<script>
var slideIndex = 0;
//showSlides(slideIndex);
auto();
// Next/previous controls
function plusSlides(n) {
	showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  	showSlides(slideIndex = n);
}

function auto(){
	slideIndex++
	showSlides(slideIndex);
  	setTimeout(auto, 4000);
}


function showSlides(n) {
  	var i;
  	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("dot");
  	if (n > slides.length) {slideIndex = 1}
  	if (n < 1) {slideIndex = slides.length}
  	for (i = 0; i < slides.length; i++) {
      		slides[i].style.display = "none";
  	}
  	for (i = 0; i < dots.length; i++) {
      		dots[i].className = dots[i].className.replace(" active", "");
  	}
  	slides[slideIndex-1].style.display = "block";
  	dots[slideIndex-1].className += " active";

} 
</script>
<!--___________________________________________________________________-->


<br>

<div class="content">
<h2 class="menu" id="research">Research area</h2><hr>


<h4><p style="margin-left:2.5em;">
 A diversity-driven investigation about the ecologically, biotechnologically and evolutionarily
unexplored group of bacteria; Planctomycetes. Though ubiquitously present, much of this phylum is
under-sampled and unexplored particularly from India. This phylum also consists of an intriguing group of bacteria which are
capable of the anaerobic ammonium oxidation (anammox), a process which can be looked forward for
its potential use in sustainable removal of fixed nitrogen. The anammox reaction is an anaerobic
conversion of substrates, ammonia and nitrite into dinitrogen. Compared to the
conventional methods, the anammox process is economically and environmentally beneficial as it
requires less energy, low oxygen, does not need an external electron donor, and reduced sludge
production. An in-depth study of the diversity and ecology of this group of bacteria would help to
elucidate their use in wastewater treatment.
<br>
<br>
A significant population of Planctomycetes are associated with eukaryotic hosts more so with algae.
Thus, algae represent a potential candidate for the
discovery of new taxa as well as to add more knowledge to the ecology, diversity and interactions of
Planctomycetes. Though the interaction with algae and Planctomycetes is well studied, the diversity of
anammox bacteria associated with algal groups are still unravelled. Hence, knowledge about the
anammox activity of the Planctomycetes associated with algae as well as the diversity of anammox
bacteria linked to the algae (which is hitherto unknown) could pave way for a sustainable and
energy-efficient technology for the treatment of ammonia-rich environments. The overarching goal 
of the project is to understand the diversity of Planctomycetes, their geographical distribution,
and cataloguing taxa associated with algae. In addition, I am also investigating members of Planctomycetes
as potential sources for novel bioactive molecules including antimicrobials/ anti-cancerous agents, and their
active participation in effective nitrogen removal and to design a potential green technology mission to clean 
ammonia-rich wastewaters. Also, bringing the novel members in cultivation could pave way for elucidating the unique 
cell biology and evolutionary significance of this phylum.</h4>
<br>
</p>
<img class="normal" src="figure.png" alt="Anammox reaction image"  width="700" height="250"> 




</div>
<br>
<div class="content">



<br>


<h2 class="menu" id="awards">Awards and fellowships</h2><hr>

<div class="row">
	<div class="column left">
    		<h3>Aug,2020</h3>
  	</div>
  	<div class="column right">
		<h4>Selected for Prime Minister's Research Fellowship</h4>	
</div>
<div class="row">
	<div class="column left">
    		<h3>Mar,2020</h3>
  	</div>
  	<div class="column right">
		<h4>Qualified GATE Life Sciences with Score of 575 and All India Rank 474</h4>
	</div>
</div>
<div class="row">
	<div class="column left">
    		<h3>Jun,2019</h3>
  	</div>
  	<div class="column right">
		<h4>Qualified for CSIR-Junior Research Fellowship(JRF) in Life Science with All India Rank 59</h4>
	</div>

</div>
<div class="row">
	<div class="column left">
    		<h3>Mar,2019</h3>
  	</div>
  	<div class="column right">
		<h4>Qualified GATE Life Sciences with Score of 650 and All India Rank 177</h4>
	</div>
</div>
<div class="row">
	<div class="column left">
    		<h3>Jun,2019</h3>
  	</div>
  	<div class="column right">
		<h4>Qualified for ICMR funded project JRF in Life Sciences</h4>
	</div>

</div>
<div class="row">
	<div class="column left">
    		<h3>Dec,2018</h3>
  	</div>
  	<div class="column right">
		<h4>Qualified for CSIR-Naional Eligiblity test (NET) for Lectureship (LS) in Life Sciences

with All India Rank 42</h4>
	</div>
</div>	
<div class="row">
	<div class="column left">
    		<h3>Dec,2018</h3>
  	</div>
  	<div class="column right">
		<h4>Awarded Post-Graduate Merit Scholarship for University Rank Holders for PG Program by UGC.</h4>
	</div>

</div>
<div class="row">
	<div class="column left">
    		<h3>Mar,2017</h3>
  	</div>
  	<div class="column right">
		<h4>Qualified Joint Admission Test for MSc.(JAM) with All India Rank of 698 for Biological Sciences and 442 for Biotechnology</h4>
	</div> 
</div>
<div class="row">
	<div class="column left">
    		<h3>Jun,2017</h3>
  	</div>
  	<div class="column right">
		<h4>Secured Second rank in BSc Botany from Kannur University.</h4>
	</div>   			
</div>
<div class="row">
	<div class="column left">
    		<h3>Mar,2013</h3>
  	</div>
  	<div class="column right">
		<h4>Selected among top 1 % in Higher Secondary Examination.</h4>
	</div>   			
</div>
<br>
<h2 class="menu" id="conference">Conference attended</h2><hr>

<div class="row">
	<div class="column left">
    		<h3>Mar,2024</h3>
  	</div>
  	<div class="column right">
		<h4>Chaired a session on Stress Biology in International Symposium on Plant Biology and Functional Genomics(ISPBFG 2024) held at University of Hyderabad, India </h4>
	</div>


<div class="row">
	<div class="column left">
    		<h3>Feb,2023</h3>
  	</div>
  	<div class="column right">
		<h4>Presented in International Conference on Current Trends and Future
Prospects of Plant Biology held at University of Hyderabad, India </h4>
	</div>

<div class="row">
	<div class="column left">
    		<h3>Sep,2022</h3>
  	</div>
  	<div class="column right">
		<h4>Presented poster at 69<sup>th</sup> Association of Microbiologists of India, held at
                Mysuru,India </h4>
	</div>

<div class="row">
	<div class="column left">
    		<h3>May,2022</h3>
  	</div>
  	<div class="column right">
		<h4>Attended V PVC meeting conducted on the theme 'From Nature to Genomes'</h4>
</div>

<div class="row">
	<div class="column left">
    		<h3>May,2021</h3>
  	</div>
  	<div class="column right">
		<h4>Attended IPVC Webinar on Planctomycetes, Verrucomicrobia and Chlamydiae (PVC) conducted by PVC V Scientific Committee. </h4>
	</div>
</div>
<div class="row">
	<div class="column left">
    		<h3>Jan,2020</h3>
  	</div>
  	<div class="column right">
		<h4>Attended National conference of Frontiers in Plant Biology 2020 held at University of Hyderabad</h4>
	</div>
</div>
<div class="row">
	<div class="column left">
    		<h3>Dec,2018</h3>
  	</div>
  	<div class="column right">
		<h4>Attended and volunteered in 59th Annual Conference of Association of Microbiologists of India (AMI-2018) held at University of Hyderabad.</h4>
	</div>

</div>
<div class="row">
	<div class="column left">
    		<h3>Oct,2017</h3>
  	</div>
  	<div class="column right">
		<h4>Attended in International Conference on Photosynthesis and Hydrogen Energy Research for Sustainability-2017 held at University of Hyderabad.</h4>
	</div>
</div>
<div class="row">
	<div class="column left">
    		<h3>Sep,2017</h3>
  	</div>
  	<div class="column right">
		<h4>Attended NanoBioEngineering of BioInspired BioPolymers (Nano3Bio) –The future of chitosan held at University of Hyderabad</h4>
	</div>
</div>


<div class="row">
	<div class="column left">
    		<h3>Jan,2014</h3>
  	</div>
  	<div class="column right">
		<h4>Attended National Seminar on Environment, Development And Sustainability
with special reference to Biodiversity of Western Ghats, held at Nirmalagiri College</h4>
	</div>



</div>
		
<br>




<h2 class="menu" id="publications">Publications</h2><hr>
 <ol>

<li><h4> Pragya,K., <span style="font-weight:900">Sreya, P. K.</span>, Vighnesh, L., Mahima, D., Sushmita,M., Sasikala, C., &amp;
Ramana, C. V. (2024). Phylogenomic analysis of metagenome-assembled genomes indicates new taxa in the order <i>Spirochaetales</i> and proposal of <i>Thalassospirochaeta sargassi</i> gen. nov. sp. nov. from seaweeds. <i>Systematic and Applied Microbiology</i>, 47(2-3), 126502 <a href="https://doi.org/10.1016/j.syapm.2024.126502" target="_blank">https://doi.org/10.1016/j.syapm.2024.126502</a></h4>
</li>


<li><h4> Kumar,G., Kallscheuer,N., Kashif,M., Ahamad,S., Jagadeeshwari, U., <span style="font-weight:900">Sreya, P. K.</span> ,Haufschild,T., Kabuu, M., Sasikala, C., Jogler, C., &amp;
Ramana, C. V.(2024). <i>Gemmata algarum</i>, a novel planctomycete isolated from an algal mat, displays antimicrobial activity. <i>Marine Drugs</i>, 22:10 <a href="https://doi.org/10.3390/md22010010" target="_blank">https://doi.org/10.3390/md22010010</a></h4>
</li>

 <li><h4> <span style="font-weight:900">Sreya, P. K.</span>, Kumar, G., Shabbir, A., Sasikala, C., &amp;
Ramana, C. V. (2023) <i>Blastopirellula sediminis</i> sp. nov. a new member of <i>Pirellulaceae</i> isolated from the
Andaman and Nicobar Islands <i>Antonie van Leeuwenhoek</i>.<a href="https://pubmed.ncbi.nlm.nih.gov/36867270/" target="_blank">https://pubmed.ncbi.nlm.nih.gov/36867270/</a></h4>
</li>



 <li><h4><span style="font-weight:900">Sreya, P. K.</span>,Suresh,G., Rai,A., Ria,B., Vighnesh,L., Agre,V.C., Jagadeeshwari,U.,Sasikala, C., &amp;
Ramana, C. V. (2022). Revisiting the taxonomy of the genus <i>Rhodopirellula</i> with the proposal for
reclassification of the genus to <i>Rhodopirellula sensu stricto,Aporhodopirellula</i> gen.
nov., <i>Allorhodopirellula</i> gen. nov. and <i>Neorhodopirellula</i> gen. nov. <i>Antonie van
Leeuwenhoek</i> 116:243-264.<a href="https://pubmed.ncbi.nlm.nih.gov/36547858/" target="_blank">https://pubmed.ncbi.nlm.nih.gov/36547858/</a></h4>
</li>

 <li><h4>Rai,A.,Suresh,G.,Ria,B.,Vignesh,L.,<span style="font-weight:900">Sreya, P. K.</span>, Ipsita, S., Sasikala, C., &amp;
Ramana, C. V. (2023). Phylogenomic analysis of the genus <i>Alcanivorax</i>: proposal for
division of this genus into the emended genus <i>Alcanivorax</i> and two novel genera
<i>Alloalcanivorax</i> gen. nov. and <i>Isoalcanivorax</i> gen. nov. <i>International Journal of
Systematic and Evolutionary Microbiology</i> 73(1).<a href="https://pubmed.ncbi.nlm.nih.gov/36748586/" target="_blank">https://pubmed.ncbi.nlm.nih.gov/36748586/</a></h4>
</li>



<h4><li>Kumar, G., Jagadeeshwari, U.,<span style="font-weight:900">Sreya, P. K</span>.,Shabbir, A.,Sasikala, C.,Ramana, C. V. (2022). A genomic overview including polyphasic taxonomy of <i>Thalassoroseus pseudoceratinae</i> gen. 
nov., sp. nov. isolated from a marine sponge, <i>Pseudoceratina</i> sp. <i>Antonie Van Leeuwenhoek</i>.<a href="https://link.springer.com/article/10.1007/s10482-022-01738-4" target="_blank">https://link.springer.com/article/10.1007/s10482-022-01738-4</a></h4></li>

  <h4><li>Kumar, G., Kumar, D., Jagadeeshwari, U.,<span style="font-weight:900">Sreya, P. K</span>., Shabbir, A., Sasikala, C., &amp;
Ramana, C. V. (2021). <i>Crateriforma spongiae</i> sp. nov., isolated from a marine sponge and
emended description of the genus <i>“Crateriforma”</i>.<i> Antonie van Leeuwenhoek</i>, 114, 341-353.<a href="https://pubmed.ncbi.nlm.nih.gov/33582885/" target="_blank">https://link.springer.com/article/10.1007/s10482-022-01738-4</a></h4>
</li>

  <h4><li>Kumar, D., Gaurav, K.,<span style="font-weight:900">Sreya, P. K</span>., Shabbir, A., Uppada, J., &amp; Ch, S. (2020). <i>Gimesia
chilikensis</i> sp. nov., a haloalkali-tolerant planctomycete isolated from Chilika lagoon and
emended description of the genus <i>Gimesia</i>. <i>International journal of systematic and
evolutionary microbiology</i>, 70, 3647-3655.<a href="https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijsem.0.004211" target="_blank">https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijsem.0.004211</a></h4></li>

  <h4><li>Ajoykumar, KN.,<span style="font-weight:900">Sreya, P. K</span>.(2018). Bio-monitoring of roadside plants and their response to
vehicular pollution-A physiochemical appraisal. <i>International Journal of Advanced Research</i>,
6, 715-725.<a href="https://www.journalijar.com/article/21934/bio-monitoring-of-roadside-plants-and-their-response-to-vehicular-pollution--a-physiochemical-appraisal/" target="_blank">https://www.journalijar.com/article/21934/bio-monitoring-of-roadside-plants-and-their-response-to-vehicular-pollution--a-physiochemical-appraisal/</a></h4></li>


</ol> 
<br>
<h2 class="menu" id="assistantship">Teaching assistantship</h2><hr>
<div>
<ul>

     <u><h4>Average hours as TA within the university: 7 hrs per week<h4></u>

  <li><h4>Assisting in practical classes for MSc Microbiology and MSc. Plant Biology and
Biotechnology students, in Department of Plant Sciences, UOH.<h4></li>

   <li><h4>Assisting in preparation of presentations, preparing question papers conducting
exams, preparation of google forms and conducting practical classes for students of
Introductory Biology, College of Integrated Studies, UOH.<h4></li>

<li><h4>Assisted in revising classes to students of Foundation Biology Course, College of
Integrated studies, UOH.<h4></li>

 <u><h4>Average hours as TA outside university: 1 hr per week<h4></u>

<li><h4>Taking online classes for Masters students at Department of Botany, University of
Calicut.<h4></li>
</ul>
</div>





<br>

<h2 id="contacts">Contact details</h2><hr>
<ul style="list-style-type:none;">
  <li><h4>Sreya P K<h4></li>
  <li><h4>Department of Plant Sciences<h4></li>
  <li><h4>School of Life Sciences<h4></li>
  <li><h4>University of Hyderabad<h4></li>
  <li><h4>PO, Central University<h4></li>
  <li><h4>Gachibowli, Hyderabad, Telangana<h4></li>
  <li><h4>PIN: 500046<h4></li>
  <li><h4>Email: 19lpph02@uohyd.ac.in<h4></li>
  
</ul> 
</div>
<br>

</body>
</html>

